<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="battery.capacity">3200</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>
    <item name="cpu.suspend">4</item>
    <item name="cpu.idle">5</item>
    <item name="cpu.active">17.757</item>
    <item name="cpu.cluster_power.cluster0">6.478</item>
    <item name="cpu.cluster_power.cluster1">6.141</item>
    <array name="cpu.core_speeds.cluster0">
        <value>793000</value>
        <value>910000</value>
        <value>1014000</value>
        <value>1131000</value>
        <value>1248000</value>
        <value>1326000</value>
        <value>1417000</value>
        <value>1508000</value>
        <value>1586000</value>
        <value>1625000</value>
        <value>1677000</value>
        <value>1716000</value>
        <value>1781000</value>
        <value>1846000</value>
        <value>1924000</value>
        <value>1989000</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>793000</value>
        <value>910000</value>
        <value>1014000</value>
        <value>1131000</value>
        <value>1248000</value>
        <value>1326000</value>
        <value>1417000</value>
        <value>1508000</value>
        <value>1586000</value>
        <value>1651000</value>
        <value>1716000</value>
        <value>1781000</value>
        <value>1846000</value>
        <value>1924000</value>
        <value>1989000</value>
        <value>2106000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>33</value>
        <value>37</value>
        <value>41</value>
        <value>45</value>
        <value>47</value>
        <value>50</value>
        <value>54</value>
        <value>57</value>
        <value>61</value>
        <value>62</value>
        <value>65</value>
        <value>67</value>
        <value>70</value>
        <value>74</value>
        <value>78</value>
        <value>82</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>60</value>
        <value>68</value>
        <value>77</value>
        <value>86</value>
        <value>98</value>
        <value>105</value>
        <value>116</value>
        <value>126</value>
        <value>138</value>
        <value>145</value>
        <value>155</value>
        <value>164</value>
        <value>176</value>
        <value>187</value>
        <value>197</value>
        <value>220</value>
    </array>
    <item name="screen.on">80</item>
    <item name="screen.full">334</item>
    <item name="camera.flashlight">180</item>
    <item name="camera.avg">572</item>
    <item name="video">50</item>
    <item name="audio">25</item>
    <item name="bluetooth.active">50</item>
    <item name="bluetooth.on">0.91</item>
    <item name="wifi.on">1.01</item>
    <item name="wifi.active">150</item>
    <item name="wifi.scan">87.6</item>
    <item name="radio.active">160</item>
    <item name="radio.scanning">65</item>
    <item name="gps.on">50</item>
    <item name="wifi.controller.idle">2</item>
    <item name="wifi.controller.rx">120</item>
    <item name="wifi.controller.tx">150</item>
    <item name="modem.controller.sleep">1</item>
    <item name="modem.controller.idle">1</item>
    <item name="modem.controller.rx">120</item>
    <array name="modem.controller.tx">
        <value>120</value>
        <value>170</value>
        <value>230</value>
        <value>280</value>
        <value>370</value>
    </array>
    <array name="gps.signalqualitybased">
        <value>49</value>
        <value>8</value>
    </array>
    <item name="bluetooth.controller.idle">0.01</item>
    <item name="bluetooth.controller.rx">50</item>
    <item name="bluetooth.controller.tx">50</item>
</device>